{
  "name": "@pkit/todo-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron": "electron --inspect --remote-debugging-port=9222 ./src/app/main/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portcuit/todo-example.git"
  },
  "author": "pkit <info@subak.jp> (https://github.com/portcuit)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/portcuit/todo-example/issues"
  },
  "homepage": "https://github.com/portcuit/todo-example#readme",
  "dependencies": {
    "@pkit/electron": "~0.1.0",
    "@pkit/snabbdom": "github:portcuit/snabbdom#v0.0.1",
    "@pkit/uikit": "github:portcuit/uikit#v0.0.1",
    "@pkit/worker": "github:portcuit/worker#v0.0.2",
    "emotion": "^10.0.23"
  }
}
